<!-- 登录 -->
<view class="login">
  <image src="{{avater}}"></image>
  <text>{{nickName}}</text>
</view>
<!-- 收藏列表 -->
<view class="collect">
  <text>我的收藏（1）</text>
  <view class="news-list">
    <view class="news-item" wx:for="{{collectList}}" wx:key="id">
      <image src="{{item.poster}}"></image>
      <text>{{item.title}}</text>
    </view>
  </view>
</view>
