/**app.wxss**/
/* 新闻列表 收藏列表*/
.news-list{
  min-height: 600rpx;
  padding: 10rpx;
}
.news-item{
  display: flex;
  border-bottom: 1px solid #dbdbdb;
  /* align-items: center; */
}
.news-item image{
  width: 230rpx;
  height: 150rpx;
  margin: 10rpx;
}
.news-item text{
  width: 100%; /*flex-direction: row,容器内盒子默认均摊,现在左侧的image有宽度了，给右侧盒子宽度设为100%，内容在全部剩余空间中排列，不会挤左边盒子*/
  line-height: 60rpx;
}
